GiftCertificateValidator.Maui/View/CertificateListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GiftCertificateValidator.Maui.ViewModel"
             x:Class="GiftCertificateValidator.Maui.View.CertificateListPage"
             Title="{Binding Title}">
    <RefreshView Command="{Binding LoadCertificatesCommand}"
                     IsRefreshing="{Binding IsBusy}">
        <ScrollView>
            <CollectionView ItemsSource="{Binding Certificates}"
                                SelectionMode="None"
                                VerticalScrollBarVisibility="Default">
                <CollectionView.EmptyView>
                    <VerticalStackLayout Margin="50,50,50,50" VerticalOptions="Center">
                        <Image Source="not_found.png"/>
                        <Label Text="No coupons created already!" Style="{StaticResource LargeLabel}"/>
                    </VerticalStackLayout>

                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Frame.Style>
                                <Style TargetType="Frame">
                                    <Setter Property="Margin" Value="10"></Setter>
                                    <Setter Property="BorderColor" Value="Green"/>
                                    <Setter Property="CornerRadius" Value="10" />
                                    <Setter Property="Background" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Frame"  Binding="{Binding IsUsed}" Value="True">
                                            <Setter Property="BorderColor" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Frame.Style>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CertificateListViewModel}}, Path=GoToDetailsPageCommand}"/>
                            </Frame.GestureRecognizers>

                            <VerticalStackLayout >
                                <Label Text="Name" Style="{StaticResource MediumLabel}"/>
                                <Label Text="{Binding Name}"/>
                                <Label Text="Date created" Style="{StaticResource MediumLabel}"/>
                                <Label Text="{Binding DateCreated, StringFormat='{}{0:dd/MM/yyyy об HH:mm}'}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </RefreshView>
</ContentPage>