GiftCertificateValidator.Maui/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:GiftCertificateValidator.Maui.ViewModel;assembly=GiftCertificateValidator.Maui"
             x:Class="GiftCertificateValidator.Maui.View.DetailsPage"
             x:DataType="viewmodels:DetailsViewModel"
             Title="DetailsPage">

    <VerticalStackLayout Padding="20">
        <Label
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        
        <Frame>

            <Frame.Style>
                <Style TargetType="Frame">
                    <Setter Property="BorderColor" Value="Green"/>
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Background" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger TargetType="Frame"  Binding="{Binding GiftCertificate.IsUsed}" Value="true">
                            <Setter Property="BorderColor" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>

            <VerticalStackLayout>
                <Entry Text="{Binding GiftCertificate.Code}"></Entry>
                <Label Text="Name" Style="{StaticResource MediumLabel}" />
                <Entry IsEnabled="False" Text="{Binding GiftCertificate.Name}" Style="{StaticResource LargeLabel}"/>
                <Label Text="Description" Style="{StaticResource MediumLabel}" />
                <Entry IsEnabled="False" Text="{Binding GiftCertificate.Description}" Style="{StaticResource LargeLabel}"/>
                <Label Text="Discount" Style="{StaticResource MediumLabel}" />
                <Entry IsEnabled="False" Text="{Binding GiftCertificate.Discount}" Style="{StaticResource LargeLabel}"/>
                <Label Text="DateCreated" Style="{StaticResource MediumLabel}" />
                <Entry IsEnabled="False" Text="{Binding GiftCertificate.DateCreated, StringFormat='{}{0:dd/MM/yyyy об HH:mm}'}" Style="{StaticResource LargeLabel}"/>
                <Label Text="IsUsed" Style="{StaticResource MediumLabel}" />
                <Entry IsEnabled="False" Text="{Binding GiftCertificate.IsUsed}" Style="{StaticResource LargeLabel}"/>
            </VerticalStackLayout>

        </Frame>
    </VerticalStackLayout>
</ContentPage>