GiftCertificateValidator.Maui/App.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiftCertificateValidator.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">Grey</Color>
            <Color x:Key="PrimaryDarkColor">#1F1F1F</Color>
            <Color x:Key="Accent">SkyBlue</Color>

            <Color x:Key="LightBackground">#F1F1F1</Color>
            <Color x:Key="DarkBackground">#1F1F1F</Color>

            <Color x:Key="LabelLightText">#1F1F1F</Color>
            <Color x:Key="LabelDarkText">#F1F1F1</Color>

            <Style TargetType="Page" x:Key="BackgroundColor">
                <Setter Property="Background"
                        Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground} }" />
            </Style>

            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource PrimaryDarkColor} }" />
                <Setter Property="BarTextColor"
                        Value="{AppThemeBinding Light={StaticResource LabelLightText}, Dark={StaticResource LabelDarkText} }" />
            </Style>

            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource LabelLightText}, Dark={StaticResource LabelDarkText} }" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}" x:Key="SmallLabel">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}" x:Key="MediumLabel">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}" x:Key="LargeLabel">
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource LabelLightText}, Dark={StaticResource LabelDarkText} }" />
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource PrimaryDarkColor} }" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style TargetType="RefreshView" x:Key="RefreshViewStyle">
                <Setter Property="RefreshColor"
                        Value="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource PrimaryDarkColor} }" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>